<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sumanta</groupId>
  <artifactId>jssh</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jssh</name>
  <url>http://maven.apache.org</url>
  
  
  <dependencies>
    <dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.1.1</version>
    </dependency>
    <dependency>
	<groupId>sshtools</groupId>
	<artifactId>j2ssh-core</artifactId>
	<version>0.2.9</version>
</dependency>
    <dependency>
	<groupId>sshtools</groupId>
	<artifactId>j2ssh-common</artifactId>
	<version>0.2.9</version>
</dependency>
    <dependency>
	<groupId>bouncycastle</groupId>
	<artifactId>bouncycastle-jce-jdk13</artifactId>
	<version>112</version>
</dependency>

  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.sumanta.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
            
            <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.sumanta.Main</mainClass>
          <arguments>
            <argument>hj</argument>
          </arguments>
          <systemProperties>
            <systemProperty>
              <key>myproperty</key>
              <value>myvalue</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
		</plugins>
	</build>
  
   
</project>
