# misc

./: .classpath  .project  .travis.yml  README.md  arg.py  build.xml  datetime.py  fileexception.py  for.py  input.py  install  list.py  method.py  oscmd  pom.xml  rawinput.py  run.py  setenv.sh  stringmagic.py  terminal  terminal.desktop  writefile
Annotation/src/org/sumanta/field/: TheClass.java
Annotation/src/org/sumanta/method/: MyAnnotation.java
Collections/: pom.xml
Collections/src/main/java/org/sumanta/builder/: CarBuilder.java
Collections/src/main/java/org/sumanta/command/: CloseFile.java  OpenFile.java  ReadFile.java
Collections/src/main/java/org/sumanta/factory/: CarType.java
Collections/src/main/java/org/sumanta/search/: SearchFile.java
Collections/src/test/java/: HashTest.java
Collections/src/test/java/org/sumanta/builder/: CarBuilderTest.java
Collections/src/test/java/org/sumanta/command/: CommandTest.java
Collections/src/test/java/org/sumanta/factory/: CarFactoryTest.java
EAPdeploy/: .project
EJBdeploy/src/main/java/org/sumanta/: EjbTest.java  TimerSessionBean.java
EyeCare/src/main/java/org/sumanta/: Eye.java  MainClass.java  MyThread.java
FileSync/src/main/java/org/sumanta/common/: Common.java
FileSync/src/main/java/org/sumanta/gui/: GuiInterface.java
JavaReflect/: README.md  sdm
JavaReflect/src/: MethodInvocationReflection.java
JavaReflect/src/java/: MethodInvocationReflection.java  Test.java
JavaReflect/src/java/org/: FetchData.java  bean.java
JavaReflect/src/org/: FetchData.java  bean.java  main.java
JpaTutorial/: pom.xml
JpaTutorial/src/main/java/model/: Customer.java
PythonTutorial/: for1.py  for2.py  if.py  libcall.py  list.py  readfile  while.py  while2.py  window.py
StudentsHibernate/src/main/java/com/students/controller/: deleteStudentController.java
StudentsHibernate/src/main/java/com/students/dao/: MngStudents.java
StudentsHibernate/src/main/webapp/WEB-INF/: web.xml
StudentsHibernate/src/main/webapp/jsp/: Add.jsp  edit.jsp
Terminal/: .classpath  .project  terminal  terminal.desktop
Terminal/src/org/sumanta/gui/: TabbedPane.java
Terminal/src/org/sumanta/gui/panel/: LoginPanel.java
Terminal/src/org/sumanta/main/: Main.java
Terminal/src/org/sumanta/resources/: CreateImageIcon.java
Terminal/src/org/sumanta/util/ssh/: SshApi.java
TextPad/src/main/java/org/sumanta/gui/: MainGUI.java
TextToVoice/: .travis.yml
TextToVoice/src/main/java/org/sumanta/: TextToVoice.java  jSoup.java
TextToVoice/src/main/java/org/sumanta/json/: Example.java
TextToVoice/src/test/java/org/sumanta/: SpeechTest.java
WEBdeploy/: pom.xml
WEBdeploy/src/main/java/org/sumanta/: HelloFilter.java
camunda-example/: pom.xml
camunda-example/src/main/java/com/rest/application/: ConfigApplication.java
camunda-example/src/main/java/org/sumanta/camunda/ejb/: CallMe.java  EjbProcessStarter.java  EjbSshDelegate.java  MagicDelegate.java
camunda-example/src/main/resources/: SshModeler.bpmn
camunda-example/src/main/webapp/WEB-INF/: web.xml
chat/src/main/java/org/sumanta/client/: ClientListener.java
chat/src/main/java/org/sumanta/common/: GetIP.java  WebPing.java
chat/src/test/java/org/sumanta/common/: WebPingTest.java
filedesc/scripts/: run.sh
filedesc/src/org/sumanta/ssh/: main.java
jssh/: pom.xml
jssh/src/main/java/org/sumanta/: main.java  util.java
src/: Main.java  Test.java  TestReflect.java
src/arithmetic/parser/: APGUI.java  ArithMeticParser.java
src/java/: TestReflect.java
src/java/org/: main.java
src/main/java/: Main.java
src/main/java/com/students/bean/: Student.java  run.java
src/main/java/com/students/controller/: StudentAddController.java  StudentViewController.java  editStudentController.java
src/main/java/com/students/dto/: StudentDTO.java
src/main/java/dao/: dao.java
src/main/java/jpa/: Main.java
src/main/java/jpa/model/: Customer.java
src/main/java/org/sumanta/: EjbTestRemote.java  GeneratePDF.java  Hello.java  MoveMouse.java  TextToVoice.java  TimerSessionBeanRemote.java  WebUtil.java  iTextReadDemo.java
src/main/java/org/sumanta/builder/: Car.java
src/main/java/org/sumanta/camunda/ejb/: CallMe.java  EjbProcessStarter.java  EjbSshDelegate.java  MagicDelegate.java
src/main/java/org/sumanta/cli/: CliInterface.java
src/main/java/org/sumanta/client/: Client.java  ClientGui.java  ClientListener.java
src/main/java/org/sumanta/command/: Command.java  FileInvoker.java  FileSystem.java  UnixFileSystem.java  WindowsFileSystem.java
src/main/java/org/sumanta/common/: GetIP.java  PortUsage.java  SshInterface.java  Utility.java  WebPing.java
src/main/java/org/sumanta/factory/: Car.java  CarFactory.java  DECar.java  USCar.java
src/main/java/org/sumanta/gui/: Maingui.java
src/main/java/org/sumanta/json/: Data.java  Translation.java
src/main/java/org/sumanta/search/: FilePath.java
src/main/java/org/sumanta/server/: Server.java
src/main/resources/: SshModeler.bpmn  hibernate.cfg.xml  log4j.properties
src/main/webapp/: Hello.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp  view.jsp
src/org/: main.java
src/org/sumanta/field/: Column.java  Id.java  usage.java
src/org/sumanta/gui/: TabPanel.java  TabbedPane.java  TabbedPaneDemo.java
src/org/sumanta/gui/panel/: LoginPanel.java  TerminalPanel.java
src/org/sumanta/main/: Main.java
src/org/sumanta/method/: TheClass.java  usage.java
src/org/sumanta/ssh/: util.java
src/org/sumanta/util/: IOUtils.java  TabDetails.java
src/test/java/: ListTest.java  Repeat.java  RepeatRule.java  SetTest.java  TreeTest.java
src/test/java/org/sumanta/: SpeechTest.java
src/test/java/org/sumanta/common/: WebPingTest.java
src/test/java/org/sumanta/search/: FileSearchTest.java
